src/AlgorithmExplorer.Desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmExplorer.Desktop"
        xmlns:oxy="http://oxyplot.org/wpf" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="AlgorithmExplorer.Desktop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#FF65ABC7">
        <oxy:PlotView x:Name="MainPlot" Margin="6,229,536,10" RenderTransformOrigin="0.5,0.5">
            <oxy:PlotView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.075"/>
                    <TranslateTransform/>
                </TransformGroup>
            </oxy:PlotView.RenderTransform>
        </oxy:PlotView>
        <Button x:Name="StartButton" Content="Начать" Margin="0,104,329,0" Click="StartButton_Click" RenderTransformOrigin="1.189,0.348" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" Width="138"/>
        <ListBox x:Name="AlgListBox" HorizontalAlignment="Left" Height="124" Margin="31,41,0,0" VerticalAlignment="Top" Width="286" FontFamily="Verdana">
            <System:String>BubbleSort</System:String>
            <System:String>ConstFunc</System:String>
            <System:String>Kanade</System:String>
        </ListBox>
        <Label x:Name="LableInpLen" Content="Введите длину вектора" Margin="422,10,0,0" VerticalAlignment="Top" FontFamily="Verdana" HorizontalAlignment="Left" Width="228"/>
        <Label x:Name="LableInpNOR" Content="Введите кол-во повторений" Margin="400,113,0,0" VerticalAlignment="Top" FontFamily="Verdana" HorizontalAlignment="Left" Width="272"/>
        <Label x:Name="LableAlg" Content="Выберите Алгоритм" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Введите основание &#xD;&#xA;степени" Height="64" Margin="0,55,530,0" VerticalAlignment="Top" FontFamily="Verdana" HorizontalAlignment="Right" Width="248"/>
        <Button Content="Галя,ОТМЕНА" Margin="0,702,53,0" Click="Button_Click" Height="45" VerticalAlignment="Top" HorizontalAlignment="Right" Width="143" RenderTransformOrigin="0.305,-0.928"/>
        <TextBox x:Name="InputLength" Height="37" Margin="426,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" HorizontalAlignment="Left" Width="223"/>
        <TextBox x:Name="InputNOR" Height="36" Margin="426,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" HorizontalAlignment="Left" Width="223"/>
        <TextBox x:Name="InputForPow" Height="39" Margin="0,114,570,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" HorizontalAlignment="Right" Width="208"/>
        <Label x:Name="AprText" Height="42" Margin="0,368,343,0" VerticalAlignment="Top" Content="Функция" FontFamily="Verdana" RenderTransformOrigin="0.772,0.561" HorizontalAlignment="Right" Width="124"/>
        <TextBlock x:Name="TxBlApr" Margin="0,415,10,0" TextWrapping="Wrap" FontFamily="Verdana" Background="White" UseLayoutRounding="True" Height="218" VerticalAlignment="Top" HorizontalAlignment="Right" Width="461" DataContext="{Binding aprPolin}" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="2,0,0,0"/>
        <TextBlock x:Name="TxBlDeviation" HorizontalAlignment="Right" Height="66" Margin="0,288,257,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Background="White" FontFamily="Verdana"/>
        <Label Content="Отклонение" HorizontalAlignment="Right" Height="31" Margin="0,252,331,0" VerticalAlignment="Top" Width="140" FontFamily="Verdana"/>
    </Grid>
</Window>
