src/AlgorithmExplorer.Desktop/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlgorithmExplorer.Desktop"
        xmlns:oxy="http://oxyplot.org/wpf" xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="AlgorithmExplorer.Desktop.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#FF65ABC7">
        <oxy:PlotView x:Name="MainPlot" Margin="6,280,536,10" RenderTransformOrigin="0.5,0.5">
            <oxy:PlotView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.075"/>
                    <TranslateTransform/>
                </TransformGroup>
            </oxy:PlotView.RenderTransform>
        </oxy:PlotView>
        <Button x:Name="StartButton" Content="Начать" Margin="0,786,259,0" Click="StartButton_Click" RenderTransformOrigin="1.189,0.348" Height="80" VerticalAlignment="Top" HorizontalAlignment="Right" Width="196"/>
        <ListBox x:Name="AlgListBox" HorizontalAlignment="Left" Height="203" Margin="31,41,0,0" VerticalAlignment="Top" Width="286" FontFamily="Verdana">
            <System:String>BubbleSort</System:String>
            <System:String>ConstFunc</System:String>
            <System:String>Kanade</System:String>
        </ListBox>
        <Label x:Name="LableInpLen" Content="Введите длину вектора" Margin="422,-4,0,0" VerticalAlignment="Top" FontFamily="Verdana" HorizontalAlignment="Left" Width="228"/>
        <Label x:Name="LableInpNOR" Content="Введите кол-во повторений" Margin="426,68,0,0" VerticalAlignment="Top" FontFamily="Verdana" HorizontalAlignment="Left" Width="272"/>
        <Label x:Name="LableAlg" Content="Выберите Алгоритм" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" FontFamily="Verdana"/>
        <Label Content="Введите основание &#xD;&#xA;степени" Height="64" Margin="426,141,0,0" VerticalAlignment="Top" FontFamily="Verdana" HorizontalAlignment="Left" Width="248"/>
        <Button Content="Галя,ОТМЕНА" Margin="0,781,10,0" Click="Button_Click" Height="75" VerticalAlignment="Top" HorizontalAlignment="Right" Width="196" RenderTransformOrigin="0.305,-0.928"/>
        <TextBox x:Name="InputLength" Height="37" Margin="426,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" HorizontalAlignment="Left" Width="223"/>
        <TextBox x:Name="InputNOR" Height="36" Margin="426,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" HorizontalAlignment="Left" Width="223"/>
        <TextBox x:Name="InputForPow" Height="39" Margin="426,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Verdana" HorizontalAlignment="Left" Width="223"/>
        <Label x:Name="AprText" Height="42" Margin="0,423,331,0" VerticalAlignment="Top" Content="Функция аппроксимации" FontFamily="Verdana" RenderTransformOrigin="0.772,0.561" HorizontalAlignment="Right" Width="124"/>
        <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="TxBlApr" Margin="0,470,10,0" TextWrapping="Wrap" FontFamily="Verdana" Background="White" UseLayoutRounding="True" Height="273" VerticalAlignment="Top" HorizontalAlignment="Right" Width="461" DataContext="{Binding aprPolin}" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="2,0,0,0"/>
        <TextBlock x:Name="TxBlDeviation" HorizontalAlignment="Right" Height="66" Margin="0,352,257,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Background="White" FontFamily="Verdana"/>
        <Label Content="Отклонение" HorizontalAlignment="Right" Height="31" Margin="0,316,331,0" VerticalAlignment="Top" Width="140" FontFamily="Verdana"/>
        <ListBox x:Name="LtBxSteps" HorizontalAlignment="Left" Height="94" Margin="739,48,0,0" VerticalAlignment="Top" Width="240" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label Content="Выберите тип шага" HorizontalAlignment="Left" Height="33" Margin="739,10,0,0" VerticalAlignment="Top" Width="240" FontFamily="Verdana"/>
        <TextBox x:Name="TxBxStep" HorizontalAlignment="Left" Height="35" Margin="739,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontFamily="Verdana"/>
        <Label Content="Введите начальный шаг" HorizontalAlignment="Left" Height="31" Margin="739,162,0,0" VerticalAlignment="Top" Width="240" FontFamily="Verdana"/>
        <TextBox x:Name="TxBxApr" HorizontalAlignment="Left" Height="36" Margin="1029,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontFamily="Verdana"/>
        <Label Content="Введите степень аппроксимации" HorizontalAlignment="Left" Height="33" Margin="1029,10,0,0" VerticalAlignment="Top" Width="170" FontFamily="Verdana"/>
        <ProgressBar Name="AlgorithmProgressBar" Minimum="0" Height="46" Margin="1035,258,20,0" VerticalAlignment="Top"/>
        <Label Content="Прогресс:" Margin="1035,226,401,0" VerticalAlignment="Top" RenderTransformOrigin="0.255,0.695"/>
        <Label Content="Label" Name="ProgressLabel" Margin="1107,226,355,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
